# java-bio-auth

./: README.md  Roles.txt
api/: Java é um lixo.txt  database.db  pom.xml
api/src/main/java/BioAuth/api/: ApiApplication.java
api/src/main/java/BioAuth/api/controllers/: RoleController.java  RuralPropertiesController.java  UserController.java  UserRoleController.java
api/src/main/java/BioAuth/api/dtos/role/: RoleCreateDTO.java  RoleListResponseDTO.java  RoleResponseDTO.java  RoleUpdateDTO.java
api/src/main/java/BioAuth/api/dtos/ruralproperties/: RuralPropertiesCreateDTO.java  RuralPropertiesDetailsResponseDTO.java  RuralPropertiesListResponseDTO.java  RuralPropertiesResponseDTO.java  RuralPropertiesUpdateDTO.java
api/src/main/java/BioAuth/api/dtos/user/: MeResponseDTO.java  UserCreateDTO.java  UserDetailsResponseDTO.java  UserFindByEmailAndPasswordDTO.java  UserFindByEmailDTO.java  UserFindByFingerPrintsDTO.java  UserListResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java
api/src/main/java/BioAuth/api/dtos/userrole/: UserLoginDigitalImageDTO.java  UserRoleCreateDTO.java  UserRoleListResponseDTO.java  UserRoleMicroResponseDTO.java  UserRoleProjection.java  UserRoleResponseDTO.java  UserRoleUpdateDTO.java
api/src/main/java/BioAuth/api/entities/: Role.java  RuralProperties.java  User.java  UserFingerPrints.java  UserRole.java
api/src/main/java/BioAuth/api/exceptions/: ImageProcessingException.java  NotFoundException.java  RuralPropertiesImageProcessingException.java  UserImageProcessingException.java  UserNotFound.java  UserNotFoundException.java
api/src/main/java/BioAuth/api/mappers/: RoleMapper.java  RuralPropertiesMapper.java  UserMapper.java  UserRoleMapper.java
api/src/main/java/BioAuth/api/repositories/: RoleRepository.java  RuralPropertiesRepository.java  UserRepository.java  UserRoleRepository.java
api/src/main/java/BioAuth/api/services/: BiometricService.java  RoleService.java  RuralPropertiesService.java  UserRoleService.java  UserService.java
api/src/main/resources/: BioAuth.db  BioAuth.db-shm  BioAuth.db-wal  application.properties  data.sql
api/src/test/java/BioAuth/api/: ApiApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
web/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
web/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
web/src/app/components/ruralPropertiesCard/: ruralPropertiesCard.component.html  ruralPropertiesCard.component.ts
web/src/app/components/userCard/: userCard.component.html  userCard.component.ts
web/src/app/models/role/: role.ts
web/src/app/models/ruralProperties/: ruralProperties.ts  ruralPropertiesCreate.ts  ruralPropertiesList.ts
web/src/app/models/user/: user.ts  userFindByEmail.ts  userFindByEmailAndPassword.ts  userList.ts  userUpdate.ts
web/src/app/models/userRole/: userRole.ts  userRoleCreate.ts  userRoleList.ts  userRoleMicro.ts  userRoles.ts
web/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
web/src/app/pages/registerRuralProperties/: registerRuralProperties.component.css  registerRuralProperties.component.html  registerRuralProperties.component.ts
web/src/app/pages/ruralPropertiesDetails/: ruralPropertiesDetails.component.css  ruralPropertiesDetails.component.html  ruralPropertiesDetails.component.ts
web/src/app/pages/user-details/: user-details.html  user-details.scss  user-details.ts
web/src/app/pages/userDetails/: userDetails.component.html  userDetails.component.scss  userDetails.component.ts
web/src/app/pages/users/: users.component.html  users.component.ts
web/src/app/services/: loading.service.ts  ruralProperties.service.ts  ruralPropertiesService.service.spec.ts  ruralPropertiesService.service.ts  user.service.ts  userRoles.service.ts
