spring.application.name=api
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=BioAuth.api.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/BioAuth.db
spring.jpa.properties.hibernate.dialect_storage_engine=sqlite
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true